[defaults]
retry_files_enabled = False
inventory = inventory
roles_path = roles
host_key_checking = False
allow_world_readable_tmpfiles = True
pipelining = True
ansible_managed = This file is managed by Ansible, all manual changes will be lost. template: {file} date: %Y-%m-%d %H:%M:%S user: {uid} host: {host}
